.message-container {
    min-height         : 10rem;
    position           : fixed;
    bottom             : 1rem;
    // right              : 2rem;
    right              : -300px;
    transition-duration: 0.3s;
}

.message-show {
    transform: translateX(-320px);
    z-index  : 10000;
}