<!-- 账号 -->
<view class="accont">
  <van-image round width="4rem" height="4rem" src="{{avatar || 'https://6c65-levenx-shop-5g87ysxef8ce26a0-1253629794.tcb.qcloud.la/default.png'}}" />
  <view class="account-name" wx:if="{{nickName}}">
    <view style="padding:5px 0;">{{nickName}}</view>
    <van-tag plain type="primary" size="large">{{admin ? '管理员':'普通用户'}}</van-tag>
  </view>
  <view wx:else class="account-unlogin" bindtap="gotoLogin">
    <text>点击登录/注册</text>
  </view>
  <view wx:if="{{admin}}" class="scan" bindtap="scan">
    <van-icon name="scan" color="#fff" size="25" />
  </view>
</view>
<!-- 我的订单 -->
<van-panel title="我的订单">
  <van-grid>
    <van-grid-item data-type="{{item.type}}" bindtap="menusClick" wx:for="{{menus}}" wx:key="index" icon="{{item.icon}}" text="{{item.name}}" />
  </van-grid>
</van-panel>
<van-cell-group custom-class="funcs-container " style="margin-top:1rem; ">
  <!-- <van-cell size="large " icon="location-o" data-detail="adress" bindtap="funcClick" title="地址管理 " is-link /> -->
  <van-cell size="large " icon="star-o" data-type="collect" bindtap="menusClick" title="我的收藏 " is-link />
</van-cell-group>