.login-container {
    height                  : calc(100vh - 64px);
    display                 : grid;
    grid-template-columns   : 60% 40%;
    // grid-template-rows   : repeat(3, 33.33%);
    width                   : 100%;
    background              : url(../../images/bk-login.png) no-repeat;
    background-size         : 100% 100%;
    overflow                : hidden;
}

.login-banner {
    height: 100%;
}

.login-qr {
    height         : 100%;
    padding-top    : 10rem;
    display        : flex;
    justify-content: center;
}