.author {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 6rem;
  position: fixed;
  bottom: 30%;
  left: 50%;
  transform: translate(-90px);
}

.author-content {
  padding: 3rem;
  min-height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
